<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhEditUser"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/img_3">
    <LinearLayout
        android:background="#5CE46735"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Đổi Thông Tin Người Dùng "
            android:textSize="20dp"
            android:layout_marginLeft="90dp"
            android:background="#19EA4F12"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progessbar_edt_user"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </LinearLayout>

   <LinearLayout
       android:background="#6FF62727"
       android:layout_margin="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/id_edt_user_fullname"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Nhập FullName"
                   android:background="#FFF" />

           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:passwordToggleEnabled="true"
               android:layout_margin="10dp">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/id_edt_user_password"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Mật khẩu"
                   android:background="#FFF"
                   android:inputType="textPassword" />

           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:passwordToggleEnabled="true"

               android:layout_margin="10dp">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/id_edt_user_password2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Xác Nhận Mật khẩu"
                   android:background="#FFF"
                   android:inputType="textPassword" />

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
   </LinearLayout>
    <Button
        android:id="@+id/btn_doimk"
        android:layout_margin="20dp"
        android:text="Xác Nhận"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>