<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/idimgBL"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/user_img" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên User:"
                    android:textColor="#f003"/>
                <TextView
                    android:id="@+id/idNguoidungBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" idNguoidung"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày Bình Luận:"
                    android:textColor="#f003"/>
                <TextView
                    android:id="@+id/dateNL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  date"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội Dung:"
                    android:textColor="#f003"/>
                <TextView
                    android:id="@+id/noidungBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  noidung"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>